First pass:  enumerate scene...

Processing Node Bounds with parent ROOT
Bounding box found
Processing Node __mainTree with parent ROOT
Found subtree starting at Node "__mainTree"

Second pass:  put shape structure together...

Adding detail named "detail1" of size 1 to subtree "__mainTree".
Adding node "__mainTree" with parent "__mainTree" to subtree rooted on node "__mainTree".
Adding node "__meshes" with parent "__mainTree" to subtree rooted on node "__mainTree".
Adding node "Root" with parent "__meshes" to subtree rooted on node "__mainTree".
Adding node "Box1" with parent "Root" to subtree rooted on node "__mainTree".
Attaching object to node.
Adding object named "Box".
Adding mesh of size 1 to object "Box".

Third pass:  Collapsing unneeded nodes...

Removing node "__mainTree"
Removing node "__meshes"

Add default object states...

Adding object state to 1 detail level(s) of mesh "Box".
Adding frame.
Object is visible.
Object offset transform for mesh dl=0:
    scale:            x=1.00000, y=1.00000, z=1.00000
    stretch rotation: x=0.00000, y=0.00000, z=0.00000, w=1.00000
    translation:      x=0.00000, y=0.00000, z=0.00000
    actual rotation:  x=0.00000, y=0.00000, z=0.00000, w=1.00000
---------------------------------

Add default node states...

Adding node rotation at time 0.000000 for node "Root".
  rotation:     x=0.00000, y=0.00000, z=0.00000, w=1.00000
---------------------------------
Adding node translation at time 0.000000 for node "Root".
  translation:     x=0.00000, y=0.00000, z=0.00000
---------------------------------
Adding node rotation at time 0.000000 for node "Box1".
  rotation:     x=0.00000, y=0.00000, z=0.00000, w=1.00000
---------------------------------
Adding node translation at time 0.000000 for node "Box1".
  translation:     x=0.00000, y=0.00000, z=0.00000
---------------------------------

Adding 0 sequences...


Optimizing meshes...

Optimizing mesh "Box" detail level 1.
47 verts before joining verts
37 verts after joining verts
24 faces before stripping
Using Quick, dirty, & ugly stripping method.
11 strips with average length 4.27 (range 3 to 8) and 1 reversals

Shape Hierarchy:

   Details:
      detail1, Subtree 0, objectDetail 0, size 1

   Subtrees:
      Subtree 0
         Root
            Box1 --> Object Box with following details:  1

   Sequences:

   Material list:
   material #0: "arrowcolour".
