//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new ScriptObject(MissionInfo) {
         desc0 = "The tutorial base example mission. This mission contains a minimal set of example art and textures.";
         name = "F World";
   };
   new MissionArea(MissionArea) {
      canSaveDynamicFields = "1";
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      canSaveDynamicFields = "1";
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_day.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.25";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "300";
      fogColor = "0.82 0.828 0.844 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "300 0 71";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 -2.22768e+038";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 -1.70699e+038";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.547 0.641 0.789 0";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      canSaveDynamicFields = "1";
      azimuth = "0";
      elevation = "35";
      color = "0.988 0.985 0.98 1";
      ambient = "0.5 0.5 0.5 1";
      CastsShadows = "1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         direction = "0.57735 0.57735 -0.57735";
         position = "0 0 0";
         locked = "true";
   };
   new TerrainBlock(Terrain) {
      canSaveDynamicFields = "1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      terrainFile = "./project.ter";
      squareSize = "8";
      emptySquares = "99744 443522 443778 444034";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "1";
         position = "-1024 -1024 0";
         locked = "true";
   };
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-44.8052 -24.6532 -33.364";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            lockCount = "0";
            locked = "False";
            homingCount = "0";
      };
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "-11.5531 -395.545 31.265";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/shapes/3dtorquelogo/floating tower.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-61.101 -50.5408 7.10329";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/Tree.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-24.9239 -103.44 8.40858";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/Tree.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-71.0395 -162.207 6.56947";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/Tree.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-10.7766 -178.128 9.8403";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/Tree.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-94.459 -225.465 12.6322";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/Tree.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-15.1265 -283.229 0.497599";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/Tree.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-122.626 -304.41 15.3366";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/Tree.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "88.1633 -449.022 -138.689";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/shapes/3dtorquelogo/minigame1platform.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "95.1633 -375.561 -232.543";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/shapes/3dtorquelogo/minigame1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new WaterBlock(Pond) {
      canSaveDynamicFields = "1";
      position = "-104 -440 -221.417";
      rotation = "1 0 0 0";
      scale = "20 100 100";
      UseDepthMask = "0";
      surfaceTexture = "~/data/water/water.png";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "15";
      waveMagnitude = "1";
      surfaceOpacity = "0.75";
      envMapIntensity = "0.4";
      TessSurface = "50";
      TessShore = "60";
      SurfaceParallax = "0.5";
      FlowAngle = "0";
      FlowRate = "0";
      DistortGridScale = "0.1";
      DistortMag = "0.05";
      DistortTime = "0.5";
      ShoreDepth = "20";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "1";
      tile = "1";
      removeWetEdges = "0";
      specularColor = "1 1 1 1";
      specularPower = "6";
         textureSize = "32 32";
         Extent = "100 100 10";
         floodFill = "1";
         params2 = "0.39 0.39 0.2 0.133";
         params3 = "1.21 -0.61 0.13 -0.33";
         seedPoints = "0 0 1 0 1 1 0 1";
         params0 = "0.32 -0.67 0.066 0.5";
         envMapTexture = "~/data/skies/sunset_0007";
         params1 = "0.63 -2.41 0.33 0.21";
   };
   new WaterBlock(Pond) {
      canSaveDynamicFields = "1";
      position = "32 -464 -142.519";
      rotation = "1 0 0 0";
      scale = "130 180 0";
      UseDepthMask = "0";
      surfaceTexture = "~/data/water/water.png";
      liquidType = "Water";
      density = "1";
      viscosity = "15";
      waveMagnitude = "1";
      surfaceOpacity = "0.75";
      envMapIntensity = "0.4";
      TessSurface = "50";
      TessShore = "60";
      SurfaceParallax = "0.5";
      FlowAngle = "0";
      FlowRate = "0";
      DistortGridScale = "0.1";
      DistortMag = "0.05";
      DistortTime = "0.5";
      ShoreDepth = "20";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "1";
      tile = "1";
      removeWetEdges = "0";
      specularColor = "1 1 1 1";
      specularPower = "6";
         textureSize = "32 32";
         Extent = "100 100 10";
         floodFill = "1";
         params2 = "0.39 0.39 0.2 0.133";
         params3 = "1.21 -0.61 0.13 -0.33";
         seedPoints = "0 0 1 0 1 1 0 1";
         params0 = "0.32 -0.67 0.066 0.5";
         envMapTexture = "~/data/skies/sunset_0007";
         params1 = "0.63 -2.41 0.33 0.21";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "-47.335 -24.884 -41.155";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/shapes/3dtorquelogo/HELL MAZE PROJECT.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Trigger(HellMazeTrigger) {
      canSaveDynamicFields = "1";
      position = "-45.3181 -23.864 -39.825";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HellMazeTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(HellMazeFinishTrigger) {
      canSaveDynamicFields = "1";
      position = "-62.4707 14.3391 -39.6649";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HellMazeFinishTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Minigame1PortalTrigger) {
      canSaveDynamicFields = "1";
      position = "-7.79518 -14.2568 -39.8574";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Minigame1PortalTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Minigame1FinishPortalTrigger) {
      canSaveDynamicFields = "1";
      position = "88.6509 -280.31 -141.016";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Minigame1FinishPortalTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Minigame2PortalTrigger) {
      canSaveDynamicFields = "1";
      position = "-46.8619 -3.56151 -39.9037";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Minigame2PortalTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Minigame2FinishPortalTrigger) {
      canSaveDynamicFields = "1";
      position = "-89.7 -305.542 -118.809";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Minigame2FinishPortalTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-5.98613 -15.2512 -40.0736";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/PortalPlane.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-44.8693 -4.55164 -39.8712";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/PortalPlane.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-60.5856 13.0847 -39.8408";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/PortalPlane.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new Trigger(GoldenTowerBeginTrigger) {
      canSaveDynamicFields = "1";
      position = "-61.9366 -492.444 111.085";
      rotation = "1 0 0 0";
      scale = "25 5 5";
      dataBlock = "GoldenTowerBeginTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(GoldenTowerEntranceTrigger) {
      canSaveDynamicFields = "1";
      position = "-50.4331 -525.415 111.9";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GoldenTowerEntranceTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "-88.6627 -381.561 -133.392";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/shapes/3dtorquelogo/minigame2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Trigger(WaterDamage) {
      canSaveDynamicFields = "1";
      position = "-107.169 -321.556 -131.058";
      rotation = "1 0 0 0";
      scale = "35 120 10";
      dataBlock = "WaterDamage";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(WaterDamage1) {
      canSaveDynamicFields = "1";
      position = "27.9107 -276.875 -162.012";
      rotation = "1 0 0 0";
      scale = "130 180 20";
      dataBlock = "WaterDamage1";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-87.8441 -306.389 -119.017";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/PortalPlane.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "90.74 -281.264 -141.264";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/PortalPlane.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
};
//--- OBJECT WRITE END ---
